cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fp-lab1
version:        0.1.0.0
homepage:       https://github.com/shelley/fp-lab1#readme
bug-reports:    https://github.com/shelley/fp-lab1/issues
author:         shelley
maintainer:     admiral3233@mail.ru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/shelley/fp-lab1

library
  exposed-modules:
      Task25.Solution
      Task5.Solution
  other-modules:
      Paths_fp_lab1
  autogen-modules:
      Paths_fp_lab1
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-task
  main-is: first-task-main.hs
  other-modules:
      Paths_fp_lab1
  autogen-modules:
      Paths_fp_lab1
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab1
  default-language: Haskell2010

executable second-task
  main-is: second-task-main.hs
  other-modules:
      Paths_fp_lab1
  autogen-modules:
      Paths_fp_lab1
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab1
  default-language: Haskell2010

test-suite fp-lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_lab1
  autogen-modules:
      Paths_fp_lab1
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab1
    , tasty
    , tasty-hunit
  default-language: Haskell2010
